{




  "ConnectionString": {
    "DefaultConnectionString": "Data Source=SHADI;Initial Catalog=MLL-db;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
